{% extends 'frontend/base.html' %}

{% block title %}Home - tChatZone{% endblock %}

{% block content %}
<div class="hero-section">
    <div>
        <h1>Bienvenue sur tChatZone</h1>
        <p>Connectez-vous avec des gens partout en France.</p>
        <a href="{% url 'register_with_anope' %}" class="btn btn-primary btn-lg">Adhérer maintenant</a>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <h3>Menu 1</h3>
            <p>Link #1</p>
        </div>
        <div class="col-md-4">
            <h3>Menu 2</h3>
            <p>Link #2</p>
        </div>
        <div class="col-md-4">
            <h3>Menu 3</h3>
            <p>Link #3</p>
        </div>
        <div class="col-md-4">
            <h3>Menu 4</h3>
            <p>Link #4</p>
        </div>
    </div>
</div>
{% endblock %}
